N = int(input())

dp = [0,1,1]
for i in range(3,N+1):
    dp.append(dp[i-2]+dp[i-1])
print(dp[N])

'''
앞 순서에서
끝이 0으로 끝나는 이친수(/2)에는 X2
1로 끝나는 이친수(/2)는 그 개수 그대로 가져옴
dp.append(math.ceil(dp[i-1]/2)*2+dp[i-1]//2)
-> 틀림
-> 경우의 수 중 반 +1 은 0으로 끝나고 나머지 반은 1로 끝난다고 추측하고 규칙만듬
-> 이 추측이 틀림
-> 추측하지말고 눈에 보이는 정확한 규칙을 파악해야 함

앞 순서 두개 더하기
d[i] = d[i-2]+d[i-1] 
'''