def f(n,a,b,c):
    if n==1:
        print(a,c, sep=' ')
    else:
        f(n-1,a,c,b)
        f(1,a,b,c)
        f(n-1,b,a,c)

N = int(input())
print(2**N-1)
if N<=20:
    f(N,1,2,3)

'''
젤 큰 값부터 하나씩 s3에 넣어야 함
while문을 돌면서 s2,s3 확인하고 
top이 가지고 있는 값보다 크면 push.... 너무 복잡..

재귀로는 어떻게 짤지 감이 안잡혀서
다른 사람 코드 참고..

원판이 N개 있으면 이동 횟수는 항상 2**N-1 이다
1번 기둥의 N개 원판을 3번 기둥으로 옮기는 방법)
1. 1번 기둥에 위치한 N개의 원판 중, 위에 있는 N-1개의 원판을 2번 기둥으로 옮김
2. 1번 기둥에 남아있는 1개의 원판을 3번 기둥으로 옮김
3. 2번 기둥에 있는 N-1개의 원판을 3번 기둥으로 옮김
이를 재귀함수로 구현
f(n,a,b,c): n개의 원판이 a기둥에 있을 때, c기둥으로 모두 이동시키는 함수

Q. 순서가 어떻게 출력되는지 모르겠다
'''